# WORKFLOW

./: .project  README.md  pom.xml
src/main/java/cn/ideal/wf/: App.java
wf-controller/: .classpath  .project
wf-controller/src/main/resources/mapper/: ElementMapper.xml  NodeMapper.xml  TableMapper.xml  WorkflowMapper.xml
wf-controller/src/main/resources/mapper/mysql/: ActionMapper.xml  CFOrgMapper.xml  CFUserMapper.xml  ElementMapper.xml  NodeMapper.xml  TableMapper.xml  WorkflowMapper.xml
wf-controller/src/main/resources/mapper/oracle/: CFOrgMapper.xml  CFRoleMapper.xml  CFUserMapper.xml  ElementMapper.xml  NodeMapper.xml  SysMapper.xml  TableMapper.xml  WorkflowMapper.xml
wf-controller/src/test/resources/: application.properties
wf-plugin/: .project  pom.xml
wf-plugin/src/main/java/cn/ideal/wf/action/: Action.java  AutoBackAction.java  CallbackAction.java  DispatchAction.java  EndAction.java  PassAction.java  PostPhoneAction.java  ReturnAction.java  ReturnToCreatorAction.java  TerminateAction.java  Utils.java
wf-plugin/src/main/java/cn/ideal/wf/answeringaction/: Action.java  Answer.java  DispenseAction.java
wf-plugin/src/main/java/cn/ideal/wf/cache/: TableBriefCache.java  WorkflowCache.java  WorkflowNodeCache.java
wf-plugin/src/main/java/cn/ideal/wf/cache/factory/: TableBriefCacheFactory.java  WorkflowCacheFactory.java  WorkflowNodeCacheFactory.java
wf-plugin/src/main/java/cn/ideal/wf/cache/redis/: TableBriefCache.java  WorkflowCache.java  WorkflowNodeCache.java
wf-plugin/src/main/java/cn/ideal/wf/cache/redis/conf/: RedisConfig.java
wf-plugin/src/main/java/cn/ideal/wf/common/: WFConstants.java
wf-plugin/src/main/java/cn/ideal/wf/config/redis/: RedisConfig.java
wf-plugin/src/main/java/cn/ideal/wf/dao/: WorkflowAnswerMapper.java  WorkflowBriefMapper.java  WorkflowFlowMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkflowStepMapper.java  WorkflowTableMapper.java  WorkflowWFMapper.java
wf-plugin/src/main/java/cn/ideal/wf/data/analyzer/: Analyzer.java  ParameterAnalyzer.java  Storage.java  StorageAnalyzer.java
wf-plugin/src/main/java/cn/ideal/wf/data/query/: MySQLQueryPageExecutor.java  OracleQueryPageExecutor.java  QueryPageExecutor.java
wf-plugin/src/main/java/cn/ideal/wf/flowchat/draw/: FlowChatService.java  RichFlowChatServiceImpl.java
wf-plugin/src/main/java/cn/ideal/wf/formula/: DataFormulaProcessor.java
wf-plugin/src/main/java/cn/ideal/wf/jdbc/dao/: SQLConnector.java  SQLExecutor.java  SQLUtils.java  WFMySQLExecutor.java  WFOracleExecutor.java
wf-plugin/src/main/java/cn/ideal/wf/model/: FlowChatNode.java  Workflow.java  WorkflowAction.java  WorkflowAnswer.java  WorkflowBrief.java  WorkflowDispense.java  WorkflowFlow.java  WorkflowNode.java  WorkflowRole.java  WorkflowStep.java  WorkflowTableBrief.java  WorkflowTableElement.java  WorkflowTableLayout.java  WorkflowTableSummary.java  WorkflowTableUserDefination.java  WorkflowUser.java
wf-plugin/src/main/java/cn/ideal/wf/notification/: Note.java  Notifier.java
wf-plugin/src/main/java/cn/ideal/wf/page/: ListModel.java  Model.java  Page.java  PageModel.java
wf-plugin/src/main/java/cn/ideal/wf/processor/: BusinessProcessor.java  Processor.java  WorkflowProcessor.java
wf-plugin/src/main/java/cn/ideal/wf/redis/cache/: TableBriefCache.java  WorkflowCache.java  WorkflowNodeCache.java
wf-plugin/src/main/java/cn/ideal/wf/service/: ActualService.java  PlatformService.java  WorkflowAnswerService.java  WorkflowBriefService.java  WorkflowFlowService.java  WorkflowNodeService.java  WorkflowRoleService.java  WorkflowService.java  WorkflowStepService.java  WorkflowTableService.java  WorkflowWFService.java
wf-plugin/src/main/java/cn/ideal/wf/service/impl/: ActualServiceImpl.java  JdbcSQLExecutor.java  WorkflowAnswerServiceImpl.java  WorkflowBriefServiceImpl.java  WorkflowFlowServiceImpl.java  WorkflowNodeServiceImpl.java  WorkflowServiceImpl.java  WorkflowStepServiceImpl.java  WorkflowTableServiceImpl.java  WorkflowWFServiceImpl.java
wf-plugin/src/main/java/cn/ideal/wf/table/draw/: DTUtils.java  PlattenTableServiceImpl.java  PrintTableServiceImpl.java  PureTableService.java
wf-plugin/src/main/java/cn/ideal/wf/tree/: FlowChatService.java  NodeTreeService.java  RichFlowChatServiceImpl.java  SingleChainNodeTreeServiceImpl.java
wf-plugin/src/main/resources/mapper/mysql/: WorkflowBriefMapper.xml  WorkflowFlowMapper.xml  WorkflowNodeMapper.xml  WorkflowStepMapper.xml  WorkflowTableMapper.xml  WorkflowWFMapper.xml
wf-plugin/src/main/resources/mapper/oracle/: WorkflowAnsweringMapper.xml  WorkflowBriefMapper.xml  WorkflowFlowMapper.xml  WorkflowNodeMapper.xml  WorkflowStepMapper.xml  WorkflowTableMapper.xml  WorkflowWFMapper.xml
wf-plugin/src/main/resources/sqlscripts/mysql/: sys_authority.sql  sys_user_authority.sql  workflow_brief.sql  workflow_element_library.sql  workflow_sys_configuration.sql  workflow_sys_org.sql  workflow_sys_role.sql  workflow_sys_user.sql  workflow_table_authority.sql  workflow_table_biz_template.sql  workflow_table_brief.sql  workflow_table_element.sql  workflow_table_keys.sql  workflow_table_layout.sql  workflow_table_summary.sql  workflow_table_user_defination.sql  workflow_workflow.sql  workflow_workflow_action.sql  workflow_workflow_brief.sql  workflow_workflow_comment.sql  workflow_workflow_flow.sql  workflow_workflow_node.sql  workflow_workflow_node_action.sql  workflow_workflow_node_nodes.sql  workflow_workflow_node_role.sql  workflow_workflow_node_user.sql  workflow_workflow_step.sql  workflow_workflow_table_element.sql
wf-plugin/src/main/resources/sqlscripts/oracle/: workflow.sql
wf-plugin/src/test/java/cn/ideal/wf/: AppTest.java
wf-web/: .project
wf-web/src/main/resources/: application.properties
wf-web/src/main/resources/static/css/: arrow.css  plugin.css  sys.css  table.css
wf-web/src/main/resources/static/error/: 404.html
wf-web/src/main/resources/static/js/: validate-methods.js  wfpf.js
wf-web/src/main/resources/templates/layout/: header.html
wf-web/src/main/webapp/decorators/: actualDecorator.jsp  decorator.jsp
(+162 files in other folders)
