# web server port setting
server.port=8080
server.session.timeout = 1800
spring.application.name=WORKFLOW

server.error.path=/error2

# web setting
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
application.message: HELLO WORKFLOW

# thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# database settting
spring.datasource.tomcat.maxActive=200
spring.datasource.tomcat.maxIdle=8
spring.datasource.tomcat.minIdle=8
spring.datasource.tomcat.initialSize=10
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lawsuit?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

# mybatis sql setting
mybatis.type-aliases-package=cn.ideal.wf.model
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# logging setting
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.thymeleaf.cache=false
