<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ideal.wf</groupId>
    <artifactId>wf</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>wf-plugin</artifactId>
  <name>wf-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	 
  	 <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>             
             <artifactId>maven-antrun-plugin</artifactId>
			 <executions>
		         <execution>
		            <phase>process-classes</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		         </execution>
		     </executions>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <tasks>
                 	<!-- 如果应用系统已经用了redis，那么删除redis的配置实例，否则产生冲突系统无法正常启用 -->
		            <delete dir="target/classes/cn/ideal/wf/cache/redis/conf"/>
		        </tasks>
             </configuration>             
         </plugin>
     	</plugins>
      
  </build>
</project>
